[gd_scene load_steps=14 format=3 uid="uid://drok1c2tigdjv"]

[ext_resource type="PackedScene" uid="uid://b5ns8602igak2" path="res://DarkCity/Map/DarkCityMap.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://3qbpjqmd6467" path="res://DarkCity/Player/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://DarkCity/Target/Target.tscn" id="3"]
[ext_resource type="Script" path="res://DarkCity/BombGame.gd" id="4"]
[ext_resource type="AudioStream" uid="uid://btoj6v2rbxq7x" path="res://DarkCity/Sounds/RadioChatter_1b.ogg" id="5"]
[ext_resource type="AudioStream" uid="uid://bts1nm65cray8" path="res://assets/freesound.org/explosion.mp3" id="6"]
[ext_resource type="AudioStream" uid="uid://5sopakojx8l7" path="res://DarkCity/Sounds/RadioChatter_5a.ogg" id="7"]
[ext_resource type="AudioStream" uid="uid://xv1t8nkoj46t" path="res://DarkCity/Sounds/RadioChatter_2.ogg" id="8"]
[ext_resource type="AudioStream" uid="uid://dekdc6lpddm41" path="res://DarkCity/Sounds/RadioChatter_3.ogg" id="9"]
[ext_resource type="AudioStream" uid="uid://bvxxhicqqbles" path="res://DarkCity/Sounds/RadioChatter_4.ogg" id="10"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="11"]
[ext_resource type="PackedScene" path="res://DarkCity/StartScreen/StartScreen.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="13"]

[node name="World3D" type="Node3D"]

[node name="DarkCityMap" parent="." instance=ExtResource("1")]

[node name="Player" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 204, 0)

[node name="BombGame" type="Node3D" parent="."]
script = ExtResource("4")

[node name="Target1" parent="BombGame" instance=ExtResource("3")]
transform = Transform3D(-0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, -0.34202, -84.8, 150, -15)

[node name="Target2" parent="BombGame" instance=ExtResource("3")]
transform = Transform3D(0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, 0.173648, 7, 132.9, 87.1)

[node name="Target3" parent="BombGame" instance=ExtResource("3")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -69.9, 69, -43)

[node name="Target4" parent="BombGame" instance=ExtResource("3")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 77.5, 123.3, -81.8)

[node name="Target5" parent="BombGame" instance=ExtResource("3")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 78, 92, -3)

[node name="Target6" parent="BombGame" instance=ExtResource("3")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -34, 139, 9.3)

[node name="Target7" parent="BombGame" instance=ExtResource("3")]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, -71.9, 138.6, -71.8)

[node name="ThreatMessage" type="AudioStreamPlayer" parent="BombGame"]
stream = ExtResource("5")
volume_db = 3.0

[node name="Taunt1" type="AudioStreamPlayer" parent="BombGame"]
stream = ExtResource("8")

[node name="Taunt2" type="AudioStreamPlayer" parent="BombGame"]
stream = ExtResource("9")

[node name="Taunt3" type="AudioStreamPlayer" parent="BombGame"]
stream = ExtResource("10")

[node name="Explosion" type="AudioStreamPlayer" parent="BombGame"]
stream = ExtResource("6")

[node name="Victory" type="AudioStreamPlayer" parent="BombGame"]
stream = ExtResource("7")

[node name="TauntTimer" type="Timer" parent="BombGame"]
wait_time = 10.0
one_shot = true

[node name="BombsTimer" type="Timer" parent="BombGame"]
wait_time = 180.0
one_shot = true

[node name="StartScreen" parent="BombGame" instance=ExtResource("11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 205.5, -1.6)
screen_size = Vector2(2.048, 1.2)
viewport_size = Vector2(1024, 600)
unshaded = true
scene = ExtResource("12")
update_mode = 2
throttle_fps = 10.0

[node name="StartXR" parent="." instance=ExtResource("13")]
physics_rate_multiplier = 1
target_refresh_rate = 90.0

[connection signal="finished" from="BombGame/ThreatMessage" to="BombGame" method="_on_ThreatMessage_finished"]
[connection signal="finished" from="BombGame/Explosion" to="BombGame" method="_on_Explosion_finished"]
[connection signal="finished" from="BombGame/Victory" to="BombGame" method="_on_Victory_finished"]
[connection signal="timeout" from="BombGame/TauntTimer" to="BombGame" method="_on_TauntTimer_timeout"]
[connection signal="timeout" from="BombGame/BombsTimer" to="BombGame" method="_on_BombsTimer_timeout"]
