[gd_scene load_steps=8 format=3 uid="uid://cg5oliuo0uo63"]

[ext_resource type="PackedScene" uid="uid://cjyilbm4ucc7s" path="res://addons/godot-xr-tools/objects/climbable.tscn" id="1_lgx5h"]
[ext_resource type="Material" path="res://DarkCity/Materials/SkyScraper.tres" id="2"]
[ext_resource type="Material" uid="uid://bd8qrnrf6nod5" path="res://DarkCity/Materials/Concrete.tres" id="3"]

[sub_resource type="BoxMesh" id="1"]
material = ExtResource("2")
size = Vector3(40, 4, 6)

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(40, 4, 6)

[sub_resource type="BoxMesh" id="3"]
material = ExtResource("3")
size = Vector3(40, 1, 6)

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(40, 1, 6)

[node name="SkyBridge" type="Node3D"]

[node name="BridgeWay" parent="." instance=ExtResource("1_lgx5h")]
collision_layer = 262161

[node name="MeshInstance3D" type="MeshInstance3D" parent="BridgeWay"]
mesh = SubResource("1")
skeleton = NodePath("")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BridgeWay"]
shape = SubResource("2")

[node name="Floor" parent="." instance=ExtResource("1_lgx5h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
collision_layer = 262161

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("3")
skeleton = NodePath("")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Floor"]
shape = SubResource("4")

[node name="Roof" parent="." instance=ExtResource("1_lgx5h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
collision_layer = 262161

[node name="MeshInstance3D" type="MeshInstance3D" parent="Roof"]
mesh = SubResource("3")
skeleton = NodePath("")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Roof"]
shape = SubResource("4")
